/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: #333;
  color: #f5f5f5;

  min-width: 320px;
  min-height: 100vh;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.1;
  padding: 1rem 1.5rem;
  margin: 0.5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.top-container {
  position: fixed;
  top: 0;
  text-align: center;
  background-color: blueviolet;
  width: 100%;

}
.top-container h1{
  font-size: 3rem;
  text-align: center;
  font-weight: 800;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1rem 0.5rem;

}

.scroll-progress-container {
  height: 10px;
  background-color: red;
}

.current-progress-bar {
  height: 10px;
  background-color: yellow;
}


.item-container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}


.card {
  margin: 1rem;
  border: 2px solid #fff;
  /* margin: 5px; */
  border-radius: 15px;

 
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;


}

.card-image{
  max-width: 800px;
  
}
.card-image image{
  width: 100%;
  width: 500px;

  height:500px;
  object-fit: cover;
  display: block;
}

.product-name{
  background-color: #fff;
  color: #000;
  width: 100%;
  text-align: center;
  border-radius: 0 0 15px 15px;
  
}
.product-name h2{
  font-size: 1.5rem;
  font-weight: 700;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
} */